apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wbiyxh6kz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wbiyxh6kz-dotnet-basic-gitops